; 
; This section defines the well know file location and environment
;
[FILES]
; Name        -  Environment
; Description -  This value define the enironment that the system is running in.  This 
;                value controls specific values that are read from .ini files.
; Units       -  String
; Default     -  DogFood (for dogfood)
Environment=default

; Name        -  DataDir
; Description -  The location of all data directories and files; this value is
;                passed from the service manager to all service via the %DATADIR%
;                environment variable.
; Units       -  String
; Default     -  d:\Data
; NOTE: If the string begins with "{!environmentdir}\", it will be interpreted as a relative path from the
; bootstrap directory (e.g., typically the location of this autopilot.ini file).
DataDir={!environmentdir}\Data

; Name        -  NetworkDataDir
; Description -  The UNC path to the data directory on all machines in the system.       
; Units       -  String
; Note: If the string ends in "...", the longest available matching sharename that provides
;          a path to the DataDir is used. If the share name contains "?", the DataDir drive letter
;          is substituted for the "?".
; Default     -  ...
NetworkDataDir=...

;
; This section defines values that are used by the MCPClient.exe and it's library
;
[MCPClient]
; Name        -  MCPServer
; Description -  The name of the MCP server to connect to.
; Units       -  String
; Default     -  srchmcp001 (for dogfood)
MCPServer=srchap008
; Name        -  MCPPort
; Description -  The port that the client will connect to; this value must match
;                the value specified in the MCPServer Config.ini file.
; Units       -  Integer
; Default     -  6270
MCPPort=6270
; Name        -  ConnectTimeout
; Description -  The amount of time the client will wait to connect to the server.
; Units       -  Milliseconds
; Default     -  60000
ConnectTimeout=60000
; Name        -  WriteTimeout
; Description -  Send Timeout for the server connection. Maximum time to wait for 
; 		 acknowledgement when sending data to the server; if the time is 
; 		 exceeded, the connnection will be aborted.
; Units       -  milliseconds
; Default     -  60000
WriteTimeout=60000
; Name        -  ReadTimeout
; Description -  Receive Timeout for the serverconnection. Maximum time to wait 
; 		 when reading data from server connections; if the time is exceeded, 
; 		 the connnection will be aborted 
; Units       -  milliseconds
; Default     -  60000
ReadTimeout=60000
; Name        -  ConnectTimeoutSec
; Description -  The amount of time the client will wait to connect to the server.
; Units       -  Seconds
; Default     -  60
ConnectTimeoutSec=60
; Name        -  WriteTimeoutSec
; Description -  Send Timeout for the server connection. Maximum time to wait for 
; 		 acknowledgement when sending data to the server; if the time is 
; 		 exceeded, the connnection will be aborted.
; Units       -  Seconds
; Default     -  300
WriteTimeoutSec=300
; Name        -  ReadTimeoutSec
; Description -  Receive Timeout for the serverconnection. Maximum time to wait 
; 		 when reading data from server connections; if the time is exceeded, 
; 		 the connnection will be aborted 
; Units       -  Seconds
; Default     -  300
ReadTimeoutSec=300
; Name        -  ServerRetries
; Description -  Number of times to retry sending a command to the MCP server.
;                The first attempt is not counted as a retry.
; Units       -  Integer
; Default     -  3
ServerRetries=3
; Name        -  ServerRetryTimeoutMS
; Description -  The amount of time to wait between retries.
; Units       -  Milliseconds
; Default     -  500
ServerRetryTimeoutMS=500
; Name        -  MaxRankFilesToKeep
; Description -  The number of latest rank files we keep on the ranker.
; Units       -  Integer
; Default     -  5
MaxRankFilesToKeep=5
; Name        -  Mode
; Description -  Defines the mode that the client is running in (MCP or NOMCP);
;                This should ALWAYS be set to MCP in production.
; Units       -  String
; Default     -  MCP
Mode=MCP

;
; The values in this section only apply to NOMCP mode (not for production)
;
[NOMCP]
; Name        -  BaseChunkId
; Description -  If no chunk currently exist in the %datadir%\chunkbuild\working directory
;                return this value at the next Chunk Reserve request command.
; Units       -  Integer
; Default     -  1
BaseChunkId=1
; Name        -  MaxChunkID
; Description -  If the next chunk reserve would return a value greater than this
;                start at 1.
; Units       -  Integer
; Default     -  4294967295
MaxChunkID=4294967295

[FileSync]
; Name        -  MaxFileSizeForFullCRC
; Description -  This value tells filesync which CRC to compare if the file mentioned in the
;                manifest already exists on the machine. If the file is smaller than this value
;                FileSync will calculate Full CRC, otherwise Quick CRC
; Units       -  Integer
; Default     -  0
MaxFileSizeForFullCRC=0

[FSSClient]
; Name        -  FSSPORT=6798
; Description -  The port that the FS client will connect to; this value must match
;                the value specified in the fsserver.ini file.
; Units       -  Integer
; Default     -  6798
FSSPORT=6798
